
: creates ddl for defined entities 
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target\\create.sql

: allow the h2 console.  db is jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console